<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="imagens-carrosel">
        <a href="#" id="seta-voltar" class="seta-voltar opacidade">
            <img class="imagem-seta" src="./images/seta.png" alt="seta voltar">
        </a>
 

        <div class="slide slide-rosa mostrar">
            <div class="conteudo">
                <h2 class="titulo">Titulo imagem 1</h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod numquam expedita voluptate inventore provident, nulla saepe esse placeat. Dolore nobis itaque qui blanditiis, cupiditate suscipit quis nulla sed ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam libero velit natus cumque itaque exercitationem accusamus officiis quod odit iste cum, quia vel debitis voluptatum veritatis. Eos, sint suscipit.</p>
                <a class="botao rosa" href="#">Saiba Mais</a>
            </div>
        </div>

        <div class="slide slide-verde">
            <div class="conteudo">
                <h2 class="titulo">Titulo imagem 2</h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod numquam expedita voluptate inventore provident, nulla saepe esse placeat. Dolore nobis itaque qui blanditiis, cupiditate suscipit quis nulla sed ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam libero velit natus cumque itaque exercitationem accusamus officiis quod odit iste cum, quia vel debitis voluptatum veritatis. Eos, sint suscipit.</p>
                <a class="botao verde" href="#">Saiba Mais</a>
            </div>
        </div>

        <div class="slide slide-laranja">
            <div class="conteudo">
                <h2 class="titulo">Titulo imagem 3</h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod numquam expedita voluptate inventore provident, nulla saepe esse placeat. Dolore nobis itaque qui blanditiis, cupiditate suscipit quis nulla sed ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam libero velit natus cumque itaque exercitationem accusamus officiis quod odit iste cum, quia vel debitis voluptatum veritatis. Eos, sint suscipit.</p>
                <a class="botao laranja" href="#">Saiba Mais</a>
            </div>
        </div>

        <div class="slide slide-azul">
            <div class="conteudo">
                <h2 class="titulo">Titulo imagem 4</h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod numquam expedita voluptate inventore provident, nulla saepe esse placeat. Dolore nobis itaque qui blanditiis, cupiditate suscipit quis nulla sed ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam libero velit natus cumque itaque exercitationem accusamus officiis quod odit iste cum, quia vel debitis voluptatum veritatis. Eos, sint suscipit.</p>
                <a class="botao azul" href="#">Saiba Mais</a>
            </div>
        </div>

        <a href="#" id="seta-avancar" class="seta-avancar">
            <img class="imagem-seta" src="./images/seta.png" alt="seta avançar">
        </a>

        <script type="text/javascript" src="./js/painel.js"></script>
    </div>
</body>
</html>